{
  "name": "react-hex-grids",
  "version": "0.2.0",
  "main": "dist/index.js",
  "author": "Sudhanshu Ranjan",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "prettier:format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "rollup:build": "rollup -c",
    "rollup:start": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rollup": "^2.26.4",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuki42/react-hex-grids"
  },
  "bugs": {
    "url": "https://github.com/tsuki42/react-hex-grids/issues"
  },
  "homepage": "https://github.com/tsuki42/react-hex-grids#readme",
  "keywords": [
    "react",
    "react-hex-grids",
    "react-grid-layout"
  ]
}
